<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700" rel="stylesheet">
<link href="styles/styles.css" rel="stylesheet">
</head>
<body>

<main>
	<section>
		<article>
			<h3>Buttons</h3>
			<button class="accept">Accept Button</button>
			<button class="save">Save Button</button>
			<button class="cancel">Cancel Button</button>
			<button class="back">Back Button</button>
		</article>
		<article>
			<h3>Alerts</h3>
			<div class="alert error">This is an alert</div>
			<div class="alert warning">This is an warning</div>
			<div class="alert success">This is an success</div>
			<div class="alert comment">This is an comment</div>
		</article>
	</section>
</main>

</body>
</html>